spring.application.name=ems-backend
spring.datasource.url=yourURL
spring.datasource.username=yourname
spring.datasource.password=apadmin@1975

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
